VITE_SUPABASE_PROJECT_ID="vdjubzjqlegcybydbjvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkanViempxbGVnY3lieWRianZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTE3MzEsImV4cCI6MjA4NDUyNzczMX0.fdvAGfYZ4wB3M8oFXZj0beX-2_cM0REHAwatJy5OcWQ"
VITE_SUPABASE_URL="https://vdjubzjqlegcybydbjvk.supabase.co"
VITE_FUNCTIONS_BASE="https://vdjubzjqlegcybydbjvk.supabase.co/functions/v1"
VITE_ENABLE_MAPLIBRE="0"
VITE_PROFIT_V2="1"
